{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "amazonConn": "Server=localhost\\SQLEXPRESS;Database=Amazon;Integrated Security=True;",
    "BBDCon": "Data Source=106.201.231.27;database=BMProd;MultipleActiveResultSets=True;User id=sa;Password=ash@2011;Min Pool Size=5;Max Pool Size=90;Connect Timeout=45;TrustServerCertificate=True;",
    "BPM": "Data Source=106.201.231.27;database=BMProd;MultipleActiveResultSets=True;User id=sa;Password=ash@2011;Min Pool Size=5;Max Pool Size=90;Connect Timeout=45;TrustServerCertificate=True;"

  }
}
